<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project - Museu Xocolata</title>

  <base href="../" />
  <link rel="stylesheet" href="css/styleguide.css" />
  <link rel="stylesheet" href="css/project.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body onload="dataTheme()" id="projectID">
  <div id="theme-container">
    <img src="img/moon.svg" id="theme-icon" onclick="switchTheme()" />
  </div>

  <div class="project display-flex">
    <div class="back-button">
      <a href="javascript:void(0);" onclick="goBack()"><i class="bx bx-left-arrow-alt"></i></a>
    </div>
    <div class="project-left display-flex flex-column">
      <div class="project-info">
        <div class="project-title display-flex">
          <div>Museu Xocolata (rebranding)</div>
          <div class="icons"></div>
        </div>
        <div class="project-data">
          <div><strong>Category: </strong> Website</div>
          <div><strong>Year: </strong> 2023</div>
          <div><strong>Team Size: </strong> Myself</div>
        </div>
        <div class="project-text">
          <p>
            Rebranding project for the Museu de Xocolata located in Barcelona.
            This museum has an old website with a poor brand impact.
          <p>
            I created an impactful logotype that can fully respresent their
            brand and what they are selling and showing in their museum. Also, chosing a chocolate color palette and
            great images to show the power of chocolate.
          </p>
          </p>
        </div>
      </div>
    </div>
    <div class="project-carrousel display-flex flex-column">
      <img class="project-img" src="img/projects/xocolata_3.jpg" alt="" />
      <img class="project-img" src="img/projects/xocolata_4.jpg" alt="" />
      <img class="project-img" src="img/projects/xocolata_1.jpg" alt="" />
      <img class="project-img" src="img/projects/xocolata_2.jpg" alt="" />
      <img class="project-img" src="img/projects/xocolata_5.jpg" alt="" />
      <img class="project-img" src="img/projects/xocolata_6.jpg" alt="" />
      <img class="project-img" src="img/projects/xocolata_7.jpg" alt="" />

      <div id="modal" class="modal">
        <span class="close hoverable">&times;</span>
        <img class="modal-content" id="modal-img" />
      </div>
    </div>
  </div>

  <div class="cursor">
    <div class="cursor-ball cursor-ball-big">
      <svg height="30" width="30">
        <circle cx="15" cy="15" r="12" stroke-width="0"></circle>
      </svg>
    </div>
    <div class="cursor-ball cursor-ball-small">
      <svg height="10" width="10">
        <circle cx="5" cy="5" r="4" stroke-width="0"></circle>
      </svg>
    </div>
  </div>
</body>

<script src="js/functions.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="js/cursor.js"></script>
<script src="https://kit.fontawesome.com/8ccb274948.js" crossorigin="anonymous"></script>

</html>